PROJECT STRUCTURE:
====================

FILE CONTENTS:
==============

    ├── .gitattributes
    ├── .gitignore
    ├── README.md
    ├── code.py
    ├── combined_project_code.txt
    ├── eslint.config.js
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── vite.config.js

--- START OF FILE: .gitattributes ---

# Auto detect text files and perform LF normalization
* text=auto


--- END OF FILE: .gitattributes ---

================================================================================


--- START OF FILE: .gitignore ---

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


--- END OF FILE: .gitignore ---

================================================================================


--- START OF FILE: README.md ---

# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.


--- END OF FILE: README.md ---

================================================================================


--- START OF FILE: code.py ---

import os
import argparse

# --- Configuration ---
EXCLUDED_DIRS = {
    '.git',
    'node_modules',
    '__pycache__',
    'dist',
    'build',
    '.vscode',
    '.idea',
    'test-reports',
    'tests','reporters'
}

EXCLUDED_EXTENSIONS = {
    '.png', '.jpg', '.jpeg', '.gif', '.bmp', '.ico', '.svg',
    '.pdf', '.doc', '.docx', '.xls', '.xlsx',
    '.zip', '.rar', '.gz', '.tar',
    '.exe', '.dll', '.so', '.o', '.jar',
    '.mp4', '.mov', '.avi',
    '.mp3', '.wav','.test.js'
    '.lock'
}

def process_project(root_dir, output_file_path):
    """
    Project ko process karta hai: pehle structure banata hai, phir content.
    Yeh debugging messages bhi print karega.
    """
    print("--- SCRIPT STARTING ---")
    print(f"Project Directory: {os.path.abspath(root_dir)}")
    print(f"Excluded Directories: {EXCLUDED_DIRS}")

    # Pehle purani output file ko delete kar dein (agar maujood hai)
    if os.path.exists(output_file_path):
        os.remove(output_file_path)
        print(f"Deleted old output file: {output_file_path}")

    with open(output_file_path, 'w', encoding='utf-8') as output_file:
        # Step 1: Directory Structure
        output_file.write("PROJECT STRUCTURE:\n====================\n\n")
        
        # Step 2: Content
        output_file.write("FILE CONTENTS:\n==============\n\n")

        # os.walk se sab folders aur files ko process karein
        for root, dirs, files in os.walk(root_dir, topdown=True):
            
            # <<< DEBUGGING LINE >>>
            print(f"\nCurrently in directory: {root}")
            
            # Directories ko filter karein
            original_dirs = list(dirs) # Original list ko save karein
            dirs[:] = [d for d in dirs if d.lower() not in EXCLUDED_DIRS]
            
            # <<< DEBUGGING LINES >>>
            # Batayein kon se folders skip kiye gaye
            skipped_dirs = set(original_dirs) - set(dirs)
            if skipped_dirs:
                for skipped in skipped_dirs:
                    print(f"!!! SKIPPING Directory: {skipped} !!!")
            
            # Process files in the current valid directory
            # Pehle structure likhein
            level = root.replace(root_dir, '').count(os.sep)
            if level > 0:
                 output_file.write(f"{' ' * 4 * (level-1)}└── {os.path.basename(root)}/\n")
            
            sub_indent = ' ' * 4 * (level + 1)
            
            for f in sorted(files):
                 if not any(f.lower().endswith(ext) for ext in EXCLUDED_EXTENSIONS):
                    output_file.write(f"{sub_indent}├── {f}\n")
            
            # Phir content likhein
            for filename in sorted(files):
                if any(filename.lower().endswith(ext) for ext in EXCLUDED_EXTENSIONS):
                    continue

                file_path = os.path.join(root, filename)
                relative_path = os.path.relpath(file_path, root_dir)

                try:
                    with open(file_path, 'r', encoding='utf-8', errors='ignore') as f:
                        content = f.read()
                    
                    output_file.write(f"\n--- START OF FILE: {relative_path} ---\n\n")
                    output_file.write(content)
                    output_file.write(f"\n\n--- END OF FILE: {relative_path} ---\n\n" + "="*80 + "\n\n")

                except Exception as e:
                    output_file.write(f"\n--- Could not read file: {relative_path} (Error: {e}) ---\n\n" + "="*80 + "\n\n")

def main():
    parser = argparse.ArgumentParser(description="Combine project files into a single text file with debugging.")
    parser.add_argument("project_dir", type=str, help="Project ka path.")
    parser.add_argument("output_file", type=str, nargs='?', default="combined_project_code.txt", help="Output file ka naam.")
    args = parser.parse_args()

    if not os.path.isdir(args.project_dir):
        print(f"Error: Directory not found at '{args.project_dir}'")
        return
    
    process_project(args.project_dir, args.output_file)
    print(f"\n--- SCRIPT FINISHED ---")
    print(f"Output saved to '{args.output_file}'")

if __name__ == "__main__":
    main()

--- END OF FILE: code.py ---

================================================================================


--- START OF FILE: combined_project_code.txt ---



--- END OF FILE: combined_project_code.txt ---

================================================================================


--- START OF FILE: eslint.config.js ---

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs['recommended-latest'],
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])


--- END OF FILE: eslint.config.js ---

================================================================================


--- START OF FILE: index.html ---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


--- END OF FILE: index.html ---



--- START OF FILE: package.json ---

{
  "name": "package",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}


--- END OF FILE: package.json ---

================================================================================


--- START OF FILE: vite.config.js ---

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'
// https://vite.dev/config/
export default defineConfig({
  plugins: [react(), tailwindcss()],
})


--- END OF FILE: vite.config.js ---

================================================================================

└── public/
└── src/
        ├── App.css
        ├── App.jsx
        ├── index.css
        ├── main.jsx

--- START OF FILE: src\App.css ---

@import "tailwindcss";

--- END OF FILE: src\App.css ---

================================================================================


--- START OF FILE: src\App.jsx ---

import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'
import Home from './pages/Home'
import Hero from './Sections/Hero/Hero'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      <Home />
    </>
  )
}

export default App


--- END OF FILE: src\App.jsx ---

================================================================================


--- START OF FILE: src\index.css ---



--- END OF FILE: src\index.css ---

================================================================================


--- START OF FILE: src\main.jsx ---

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


--- END OF FILE: src\main.jsx ---

================================================================================

    └── assets/
    └── components/
    └── pages/
            ├── Home.jsx

--- START OF FILE: src\pages\Home.jsx ---

import React from 'react'
import Hero from '../Sections/Hero/Hero'
import Services from '../Sections/Services/Services'
import WhyChooseUs from '../Sections/WhyChooseUs/WhyChooseUs'
import Testimonials from '../Sections/Testimonials/Testimonials'
import Industries from '../Sections/Industries/Industries'
import Technologies from '../Sections/Technologies/Technologies'
import Products from '../Sections/Products/Products'
import Awards from '../Sections/Awards/Awards'
import Footer from '../Sections/Footer/Footer'

export default function Home() {
    return (
        <div>
            <Hero />
            <Services />
            <WhyChooseUs />
            <Testimonials />
            <Industries />
            <Technologies />
            <Products />
            <Awards />
            <Footer />
        </div>
    )
}


--- END OF FILE: src\pages\Home.jsx ---

================================================================================

    └── Sections/
        └── Awards/
                ├── Awards.jsx

--- START OF FILE: src\Sections\Awards\Awards.jsx ---

import React from 'react';

// Import award images from the assets folder
import award1 from '../../assets/award1.png';
import award2 from '../../assets/award2.png';
import award3 from '../../assets/award3.png';
import award4 from '../../assets/award4.png';

const Awards = () => {
    const awards = [
        {
            id: 1,
            image: award1,
            alt: "IT Firms Award",
            description: "Recognized as a top mobile app development company in 2018 by IT Firms."
        },
        {
            id: 2,
            image: award2,
            alt: "Top Mobile App Developers 2020 Award",
            description: "Top Developers mentioned us in their top app development companies in the USA list."
        },
        {
            id: 3,
            image: award3,
            alt: "Clutch Award",
            description: "Top React Native Developer recognition from Clutch in Alberta 2019."
        },
        {
            id: 4,
            image: award4,
            alt: "Appfutura Award",
            description: "Listed among the Top Mobile App Development Companies by Appfutura."
        }
    ];

    return (
        <section className="bg-white py-20 sm:py-24">
            <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                <div className="text-center mb-16">
                    <h2 className="text-4xl font-bold text-gray-800">Awards and Recognitions</h2>
                </div>

                <div className="flex flex-wrap justify-center items-center gap-x-12 sm:gap-x-16 lg:gap-x-20 gap-y-12">
                    {awards.map((award) => (
                        <div
                            key={award.id}
                            className="group relative cursor-pointer flex justify-center items-center w-48 h-48 sm:w-52 sm:h-52"
                        >
                            <img
                                src={award.image}
                                alt={award.alt}
                                className="max-w-full max-h-full object-contain transition-transform duration-300 ease-in-out group-hover:scale-105"
                            />

                            <div
                                className="absolute inset-0 w-full h-full bg-black/70 rounded-full flex items-center justify-center p-6 text-center opacity-0 group-hover:opacity-100 transition-all duration-300 ease-in-out transform scale-90 group-hover:scale-100"
                            >
                                <p className="text-white text-sm font-light">
                                    {award.description}
                                </p>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
};

export default Awards;

--- END OF FILE: src\Sections\Awards\Awards.jsx ---

================================================================================

        └── Footer/
                ├── Footer.jsx

--- START OF FILE: src\Sections\Footer\Footer.jsx ---

import React from 'react';
import { FaFacebookF, FaTwitter, FaLinkedinIn } from 'react-icons/fa';
import footerLogo from '../../assets/Logo-Final.png'; // Assuming the logo is named this

const Footer = () => {
    const aboutLinks = ["HOME", "ABOUT US", "CONTACT US"];
    const servicesLinks = [
        "IPHONE APPLICATION DEVELOPMENT",
        "ANDROID APPLICATION DEVELOPMENT",
        "ENTERPRISE APP DEVELOPMENT"
    ];

    return (
        <footer className="bg-[#2d2f3b] border-t-4 border-red-600">
            <div className="container mx-auto px-4 sm:px-6 lg:px-8 text-[#a9aeb8]">
                {/* Main footer content */}
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 py-16">

                    {/* Column 1: Logo & Contact */}
                    <div className="space-y-6">
                        <img src={footerLogo} alt="Appicoders Inc." className="h-10 mb-8" />
                        <h3 className="text-white font-bold text-2xl">Contact Us</h3>
                        <div className="text-sm space-y-2">
                            <p>Tel: +1 (800) 826-8018</p>
                            <p>Email: info@appicoders.com</p>
                        </div>
                        <div className="flex items-center space-x-3 pt-2">
                            <a href="#" className="w-9 h-9 bg-[#3b5998] rounded-full flex items-center justify-center text-white hover:opacity-80 transition-opacity">
                                <FaFacebookF />
                            </a>
                            <a href="#" className="w-9 h-9 bg-[#00acee] rounded-full flex items-center justify-center text-white hover:opacity-80 transition-opacity">
                                <FaTwitter />
                            </a>
                            <a href="#" className="w-9 h-9 bg-[#0e76a8] rounded-full flex items-center justify-center text-white hover:opacity-80 transition-opacity">
                                <FaLinkedinIn />
                            </a>
                        </div>
                    </div>

                    {/* Empty column for spacing on large screens */}
                    <div className="hidden lg:block"></div>

                    {/* Column 2: About */}
                    <div className="space-y-6">
                        <h3 className="text-white font-bold text-2xl">About</h3>
                        <ul className="space-y-3 text-sm">
                            {aboutLinks.map(link => (
                                <li key={link}>
                                    <a href="#" className="hover:text-white transition-colors">{link}</a>
                                </li>
                            ))}
                        </ul>
                    </div>

                    {/* Column 3: Services */}
                    <div className="space-y-6">
                        <h3 className="text-white font-bold text-2xl">Appicoders Services</h3>
                        <ul className="space-y-3 text-sm">
                            {servicesLinks.map(service => (
                                <li key={service} className="flex items-start">
                                    <span className="text-white mr-2 mt-1 text-xs">&#9670;</span>
                                    <a href="#" className="hover:text-white transition-colors">{service}</a>
                                </li>
                            ))}
                        </ul>
                    </div>
                </div>
            </div>

            {/* Bottom bar */}
            <div className="bg-[#22242d] py-5">
                <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                    <p className="text-center text-xs text-[#a9aeb8]">
                        © 2025 APPICODERS. ALL RIGHTS RESERVED.
                    </p>
                </div>
            </div>
        </footer>
    );
};

export default Footer;

--- END OF FILE: src\Sections\Footer\Footer.jsx ---

================================================================================

        └── Hero/
                ├── Hero.jsx

--- START OF FILE: src\Sections\Hero\Hero.jsx ---

import React, { useState } from 'react';
import mobileMockup from '../../assets/Mobile-Mockup1.png';
import heroBg from '../../assets/heroBg.png';
import logo from '../../assets/logo.png';

const AppicoderoHeader = () => {
    const [isMenuOpen, setIsMenuOpen] = useState(false);

    const navLinks = ["Home", "About", "Services", "Why Choose Us", "Portfolio", "Products", "Testimonial", "Technologies", "Contact"];

    return (
        <header className="relative z-20 text-white">
            <div className="container relative mx-auto px-4 sm:px-6 lg:px-8">
                <div className="flex items-center justify-end gap-3 h-24">
                    <img src={logo} className='w-[250px] h-[70px] absolute top-[55px] left-[90px]' />
                    <nav className="hidden lg:flex flex-col lg:items-end gap-3 pt-10">
                        <div className='flex gap-6  items-center'>

                            {navLinks.map((link) => (
                                <a key={link} href="#" className="text-lg hover:text-red-500  transition-colors duration-300">
                                    {link}
                                </a>
                            ))}
                        </div>
                        <div className="hidden lg:flex items-center space-x-4 rounded-full border-white border py-1 px-2">
                            <a href="tel:+18008268018" className="flex items-center space-x-2 text-sm font-medium">
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                                </svg>
                                <span>+1 (800) 826-8018</span>
                            </a>
                        </div>
                    </nav>

                    <div className="lg:hidden">
                        <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="text-white focus:outline-none">
                            <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d={isMenuOpen ? "M6 18L18 6M6 6l12 12" : "M4 6h16M4 12h16m-7 6h7"} />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            {isMenuOpen && (
                <div className="lg:hidden bg-[#1e2029] absolute w-full">
                    <div className="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                        {navLinks.map((link) => (
                            <a key={link} href="#" className="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-gray-700">
                                {link}
                            </a>
                        ))}
                        <a href="tel:+18008268018" className="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-gray-700">
                            +1 (800) 826-8018
                        </a>
                    </div>
                </div>
            )}
        </header>
    );
};


const Hero = () => {
    return (
        <div className="relative overflow-hidden bg-[#0F111A]">
            <div
                className="absolute inset-0 w-full h-full bg-no-repeat bg-center"
                style={{ backgroundImage: `url(${heroBg})`, backgroundSize: 'cover' }}
            ></div>

            <div className="relative">
                <AppicoderoHeader />
                <main className="container mx-auto px-4 sm:px-6 lg:px-8 pt-16 pb-32">
                    <div className="flex gap-7 items-center">
                        <div className="flex justify-start">
                            <img src={mobileMockup} alt="Mobile App Mockup" className=" w-full" />
                        </div>
                        <div className="text-white  lg:text-left">
                            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight">
                                Leading the Way in App Development Innovation
                            </h1>
                            <p className="mt-6 text-lg text-gray-300 max-w-lg mx-auto lg:mx-0">
                                We build Android & iOS Mobile Apps that cater all your business needs and take it on the next level.
                            </p>
                            <div className="mt-10 flex flex-col sm:flex-row sm:items-center sm:justify-center lg:justify-start gap-4">
                                <a
                                    href="#"
                                    className="inline-block bg-gradient-to-br from-red-700 via-red-800 to-red-700 text-white font-semibold px-8 py-4 rounded-md shadow-lg transition-colors duration-300"
                                >
                                    GET A FREE QUOTE
                                </a>
                            </div>
                            <div className="flex self-baseline items-center justify-end pr-32  space-x-3 mt-4 ">
                                <button className="bg-white p-3 rounded-full  transition-colors duration-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="black">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 19l-7-7 7-7" />
                                    </svg>
                                </button>
                                <button className="bg-white p-3 rounded-full  transition-colors duration-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="black">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 5l7 7-7 7" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                </main>
            </div>
        </div>
    );
};

export default Hero;

--- END OF FILE: src\Sections\Hero\Hero.jsx ---

================================================================================

        └── Industries/
                ├── Industries.jsx

--- START OF FILE: src\Sections\Industries\Industries.jsx ---

import React from 'react';

import industry1 from '../../assets/pills.png';
import industry2 from '../../assets/running-shoes.png';
import industry3 from '../../assets/digital-economy.png';
import industry4 from '../../assets/healthcare.png';
import industry5 from '../../assets/briefcase.png';
import industry6 from '../../assets/cleaning.png';

const Industries = () => {
    const industryData = [
        {
            icon: industry1,
            title: "Medical & Pharma Services",
            description: "We research, plan, and execute - and these qualities make Appicoders stand out from the crowd. We put the needs of our clients ahead of us."
        },
        {
            icon: industry2,
            title: "Training & Fitness",
            description: "We research, plan, and execute - and these qualities make Appicoders stand out from the crowd. We put the needs of our clients ahead of us."
        },
        {
            icon: industry3,
            title: "Fintech",
            description: "We research, plan, and execute - and these qualities make Appicoders stand out from the crowd. We put the needs of our clients ahead of us."
        },
        {
            icon: industry4,
            title: "Health & Fitness",
            description: "We research, plan, and execute - and these qualities make Appicoders stand out from the crowd. We put the needs of our clients ahead of us."
        },
        {
            icon: industry5,
            title: "Business & Services",
            description: "We research, plan, and execute - and these qualities make Appicoders stand out from the crowd. We put the needs of our clients ahead of us."
        },
        {
            icon: industry6,
            title: "Cleaning Services",
            description: "We research, plan, and execute - and these qualities make Appicoders stand out from the crowd. We put the needs of our clients ahead of us."
        }
    ];

    return (
        <section className="bg-[#f0f2f5] py-20">
            <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                <div className="text-center mb-12">
                    <h2 className="text-4xl font-bold text-gray-800">Industries</h2>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 rounded-md overflow-hidden shadow-lg">
                    {industryData.map((industry, index) => (
                        <div
                            key={index}
                            className={`
                                bg-white p-8
                                border-b-4 border-transparent rounded-md hover:border-b-4 hover:border-red-600 transition-all duration-200`}
                        >
                            <div className="flex items-start space-x-6">
                                <div className="flex-shrink-0">
                                    <img src={industry.icon} alt={`${industry.title} icon`} className="w-12 h-auto" />
                                </div>
                                <div>
                                    <h3 className="font-bold text-lg text-gray-900 mb-2">{industry.title}</h3>
                                    <p className="text-gray-600 text-sm leading-relaxed">{industry.description}</p>
                                </div>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
};

export default Industries;

--- END OF FILE: src\Sections\Industries\Industries.jsx ---

================================================================================

        └── Products/
                ├── Products.jsx

--- START OF FILE: src\Sections\Products\Products.jsx ---

import { useState } from 'react';

// Assuming images are in the assets folder and renamed for clarity
import productCrm from '../../assets/Laptop-2.png';
import productMarketplace from '../../assets/ipad-2.png';
import productOsda from '../../assets/Mobile-1.png';
import productTraining from '../../assets/Laptop-2.png';
import productHealth from '../../assets/ipad-2.png';
import productSports from '../../assets/Laptop.png'; // Assuming a name for the last laptop image

const Products = () => {
    const [activeTab, setActiveTab] = useState('ALL');

    const categories = [
        'ALL', 'Health Supreme', 'CRM 365', 'OSDA', 'Marketplace E-Commerce Platform', 'Sports Training App', 'Fitness'
    ];

    const productsData = [
        {
            id: 1,
            image: productCrm,
            title: 'CRM 365',
            description: 'A comprehensive CRM platform to manage customer relationships.',
            category: 'CRM 365',
        },
        {
            id: 2,
            image: productMarketplace,
            title: 'E-Commerce Platform',
            description: 'A robust marketplace solution for online vendors and customers.',
            category: 'Marketplace E-Commerce Platform',
        },
        {
            id: 3,
            image: productOsda,
            title: 'OSDA Mobile App',
            description: 'A sleek and intuitive mobile application for on-demand services.',
            category: 'OSDA',
        },
        {
            id: 4,
            image: productTraining,
            title: 'Fitness Training',
            description: 'An online platform for personalized fitness and training programs.',
            category: 'Fitness',
        },
        {
            id: 5,
            image: productHealth,
            title: 'Health Supreme',
            description: 'A mobile-first health and wellness tracking application.',
            category: 'Health Supreme',
        },
        {
            id: 6,
            image: productSports,
            title: 'Sports Training App',
            description: 'Advanced analytics and training schedules for aspiring athletes.',
            category: 'Sports Training App',
        },
    ];

    const filteredProducts = activeTab === 'ALL'
        ? productsData
        : productsData.filter(product => product.category === activeTab);

    return (
        <section className="bg-red-600 py-20 relative overflow-hidden">
            {/* Background pattern */}
            <div className="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%220%200%2040%2040%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22%23ffffff%22%20fill-opacity%3D%220.05%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%2040L40%200H20L0%2020M40%2040V20L20%2040%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E')]"></div>

            <div className="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                <div className="text-center mb-12">
                    <h2 className="text-5xl font-bold text-white">Products</h2>
                </div>

                <nav className="flex justify-center items-center flex-wrap gap-x-6 sm:gap-x-8 gap-y-4 mb-12">
                    {categories.map((category) => (
                        <button
                            key={category}
                            onClick={() => setActiveTab(category)}
                            className={`
                                text-base font-medium pb-2 transition-all duration-300
                                ${activeTab === category
                                    ? 'text-white border-b-2 border-white'
                                    : 'text-white/70 hover:text-white'
                                }
                            `}
                        >
                            {category === 'ALL' ? <strong>ALL</strong> : category}
                        </button>
                    ))}
                </nav>

                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-5">
                    {filteredProducts.map((product) => (
                        <div key={product.id} className="group relative w-96 bg-white p-6 rounded shadow-lg overflow-hidden cursor-pointer">
                            <div className="aspect-w-4 aspect-h-3">
                                <img
                                    src={product.image}
                                    alt={product.title}
                                    className="w-full h-full object-contain"
                                />
                            </div>

                            <div className="absolute inset-0 bg-black/75 flex flex-col justify-center items-center text-center p-6 opacity-0 group-hover:opacity-100 transition-opacity duration-300 ease-in-out">
                                <h3 className="text-2xl font-bold text-white mb-2">{product.title}</h3>
                                <p className="text-white/90">{product.description}</p>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
};

export default Products;

--- END OF FILE: src\Sections\Products\Products.jsx ---

================================================================================

        └── Services/
                ├── Services.jsx

--- START OF FILE: src\Sections\Services\Services.jsx ---

import React from 'react';

import redBg from '../../assets/red-bg.png';
import maskGroup from '../../assets/Mask-group.png';
import laptopIllustration from '../../assets/laptop-ilustration.png';
import caviarApp from '../../assets/Group-122.png';
import aldiApp from '../../assets/Group-123.png';
import fitnessApp from '../../assets/Group-124.png';
import caviarText from '../../assets/Group-129.png';
import service1 from "../../assets/service1.png"
import service2 from "../../assets/service2.png"
import service3 from "../../assets/service3.png"
import service4 from "../../assets/service4.png"
import service5 from "../../assets/service5.png"
import service6 from "../../assets/service6.png"

const Services = () => {

    const services = [
        { title: 'Custom Mobile Applications', description: 'iOS, Android and Mobile Apps', img: service1 },
        { title: 'Artificial Intelligence', description: 'Advanced AI & ML Solutions', img: service2 },
        { title: 'Custom Web Development', description: 'Robust Web, Progressive Web Apps', img: service3 },
        { title: 'Blockchain Development', description: 'Custom Blockchain Solutions', img: service4 },
        { title: 'Augmented Reality', description: 'Advanced AR Apps', img: service5 },
        { title: 'MVP Development', description: 'For Startups & Enterprises', img: service6 },
    ];

    return (
        <div className="bg-white">
            <section className="container mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-20">
                <div className="grid md:grid-cols-2 gap-8 items-center">
                    <div className="text-center md:text-left">
                        <h2 className="text-3xl sm:text-4xl font-bold text-gray-800">
                            <span className="text-red-600">Appicoders</span> – #1. Mobile App & Web Development Company in USA
                        </h2>
                    </div>
                    <div>
                        <p className="text-gray-600 mb-6 text-center md:text-left">
                            Welcome to Appicoders, your trusted partner for expert mobile app and web development. With over 10+ years of experience, we specialize in creating, innovative, and cutting-edge solutions for all major mobile platforms, including Android, iOS, and Windows.
                        </p>
                        <div className="text-center md:text-left">
                            <button className="bg-red-600 text-white font-semibold px-8 py-3 rounded-md shadow-md hover:bg-red-700 transition-colors duration-300">
                                READ MORE
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section className="relative z-10 py-16 md:py-96 text-white overflow-visible ">
                <div
                    className="absolute inset-0 bg-no-repeat bg-center w-full h-full"
                    style={{ backgroundImage: `url(${redBg})`, backgroundSize: 'cover' }}
                ></div>
                <div className="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10 ">
                    <div className="grid lg:grid-cols-2 gap-12 items-center">
                        <div>
                            <h2 className="text-4xl font-bold mb-2">Our Services</h2>
                            <p className="text-lg mb-10">Get to know about what we're good at.</p>
                            <div className="grid sm:grid-cols-2 gap-8">
                                {services.map((service, index) => (
                                    <div key={index} className="flex items-start space-x-4">
                                        <div className="w-12 h-12 flex justify-center items-center rounded-full bg-white">
                                            <img src={service.img} className="w-[55%]  " />

                                        </div>
                                        <div>
                                            <h3 className="font-bold text-lg">{service.title}</h3>
                                            <p className="text-sm opacity-80">{service.description}</p>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>
                </div>
                <img src={laptopIllustration} alt="Laptop with code illustration" className=" absolute bottom-[251px] right-0 w-[600px]" />
            </section>

            <section className="z-0 relative bg-no-repeat bg-cover   -mt-[400px] "
            >
                <div
                    className="absolute z-0 inset-0 bg-no-repeat bg-center w-full h-full"
                    style={{ backgroundImage: `url(${maskGroup})`, backgroundSize: 'cover' }}
                ></div>
                <div className="container mx-auto px-4 sm:px-6 lg:px-8 z-10 relative">
                    <div className="flex flex-col md:flex-row gap-12 justify-between items-center">
                        <div className="text-white text-center lg:text-left mt-56">
                            <img src={caviarText} alt="Caviar - Order Food Delivery" className="w- mx-auto lg:mx-0 " />
                        </div>
                        <div className="relative flex flex-col items-center justify-between space-y-8">
                            <img src={aldiApp} alt="Aldi App Screenshots" className="  z-0 max-w-sm w-full" />
                            <img src={caviarApp} alt="Caviar App Screenshots" className=" z-10 max-w-sm w-full" />
                            <div className="w-full max-w-sm">
                                <img src={fitnessApp} alt="Fitness App Screenshots" className=" z-0 w-full" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    );
};

export default Services;

--- END OF FILE: src\Sections\Services\Services.jsx ---

================================================================================

        └── Technologies/
                ├── Technologies.jsx

--- START OF FILE: src\Sections\Technologies\Technologies.jsx ---

import React from 'react';
import technologyImage from '../../assets/technology.png';
import cloudBg from '../../assets/cloud.png';

const Technologies = () => {
    return (
        <section
            className="relative bg-cover bg-center py-20 sm:py-24 "
            style={{ backgroundImage: `url(${cloudBg})` }}
        >
            <div className="absolute inset-0 bg-black/70"></div>

            <div className="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10 ">
                <div className="text-center mb-16">
                    <h2 className="text-4xl font-bold text-white tracking-wide">Technologies</h2>
                </div>

                <div className="max-w-5xl flex  items-center ">
                    <div className="bg-white pl-20 pr-32  py-40 min-w-2xl  shadow-2xl rounded  ">
                        <h3 className="text-3xl font-bold text-gray-800 mb-4">
                            Cloud Solutions
                        </h3>
                        <p className="text-gray-600 leading-relaxed text-base">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisl libero, sollicitudin vel tempor sed, ullamcorper quis diam. Ut eros elit, luctus eu pulvinar a, lacinia a justo. Sed felis sapien, rutrum ut tempus quis, elementum eu du.
                        </p>
                        <div className="flex items-center mt-6 space-x-2">
                            <div className="w-10 h-1 bg-red-500"></div>
                            <div className="w-4 h-1 bg-red-500"></div>
                        </div>
                    </div>


                    <img
                        src={technologyImage}
                        alt="Cloud Solutions"
                        className="h-[400px] -translate-x-28 z-10   object-cover rounded"
                    />

                </div>
            </div>
        </section>
    );
};

export default Technologies;

--- END OF FILE: src\Sections\Technologies\Technologies.jsx ---

================================================================================

        └── Testimonials/
                ├── Testimonials.jsx

--- START OF FILE: src\Sections\Testimonials\Testimonials.jsx ---

import React from 'react';
import { FaQuoteLeft } from 'react-icons/fa';

import testimonialBg from '../../assets/clientBg.png';
import clientAvatar from '../../assets/cleaning.png';

const Testimonials = () => {
    return (
        <section
            className="relative bg-cover bg-center py-20 sm:py-28"
            style={{ backgroundImage: `url(${testimonialBg})` }}
        >
            <div className="absolute inset-0 bg-black/50 backdrop-blur-xs"></div>

            <div className="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                <div className="bg-[#E01923]/40  rounded-xl shadow-2xl p-8 md:p-12 relative">

                    <div className="absolute -top-8 left-8 sm:-top-10 sm:left-12 w-20 h-20 sm:w-24 sm:h-24 bg-white rounded-full flex items-center justify-center shadow-lg">
                        <FaQuoteLeft className="text-red-600 text-4xl" />
                    </div>

                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                        <div className="text-white pt-16 lg:pt-0">
                            <p className="uppercase tracking-widest font-semibold text-sm mb-3">
                                CLIENT TESTIMONIALS
                            </p>
                            <h2 className="text-4xl sm:text-5xl font-bold leading-tight">
                                What our clients are Saying.
                            </h2>
                        </div>

                        <div>
                            <div className="bg-white rounded-lg p-6 sm:p-8 shadow-lg relative">
                                <div className="flex items-center mb-6">
                                    <div className="relative mr-5 flex-shrink-0">
                                        <img
                                            src={"https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=2787&auto=format&fit=crop"}
                                            alt="Scarlett Lawrence"
                                            className="w-20 h-20 sm:w-24 sm:h-24 rounded-full object-cover ring-4 ring-white shadow-md"
                                        />
                                        <div className="absolute -bottom-1 -right-1 w-8 h-8 bg-red-600 rounded-full flex items-center justify-center text-white ring-4 ring-white">
                                            <FaQuoteLeft className="text-sm" />
                                        </div>
                                    </div>
                                    <div>
                                        <h3 className="font-bold text-xl text-gray-800">Scarlett Lawrence</h3>
                                        <div className="w-12 h-1 bg-red-600 mt-1"></div>
                                    </div>
                                </div>

                                <p className="text-gray-600 text-base leading-relaxed">
                                    Thank you Team Appgine you guys have a great understanding of what's commit, and get things done very quickly compared to others. Reliable communication and qualitative suggestions on useful functionality during the planning stage made for a final product that surpassed initial expectations. Their project management is amazing. Tight deadlines were reliably met without issue. Our strong recommendations if you're looking for quality work.
                                </p>

                                <div className="w-16 h-1 bg-red-600 mt-6 ml-auto"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Testimonials;

--- END OF FILE: src\Sections\Testimonials\Testimonials.jsx ---

================================================================================

        └── WhyChooseUs/
                ├── WhyChooseUs.jsx

--- START OF FILE: src\Sections\WhyChooseUs\WhyChooseUs.jsx ---

import React from 'react';
import { Swiper, SwiperSlide } from 'swiper/react';
import { Navigation, Pagination, A11y, EffectCoverflow } from 'swiper/modules';
import { FaRegHandshake, FaUsers, FaRegCreditCard } from 'react-icons/fa';

import 'swiper/css';
import 'swiper/css/navigation';
import 'swiper/css/pagination';
import 'swiper/css/effect-coverflow';

const WhyChooseUs = () => {
    const features = [
        {
            icon: <FaRegHandshake size={40} className="text-gray-600" />,
            activeIcon: <FaRegHandshake size={40} className="text-white" />,
            title: "Focused Business Approach",
            description: "We research, plan, and execute - and these qualities make Appicoders stand out from the crowd. We put the needs of our clients ahead of us."
        },
        {
            icon: <FaUsers size={40} className="text-gray-600" />,
            activeIcon: <FaUsers size={40} className="text-white" />,
            title: "Professional Team",
            description: "Our mobile development company has extremely professional & expert mobile app developers who specialize in 2D, 3D, & isometric apps for Android, iOS, & webapp platforms."
        },
        {
            icon: <FaRegCreditCard size={40} className="text-gray-600" />,
            activeIcon: <FaRegCreditCard size={40} className="text-white" />,
            title: "Flexible Payment Terms",
            description: "Get your apps developed with most affordable price and with our flexible payment terms, you pay as your project progresses."
        },
        {
            icon: <FaRegHandshake size={40} className="text-gray-600" />,
            activeIcon: <FaRegHandshake size={40} className="text-white" />,
            title: "Focused Business Approach",
            description: "We research, plan, and execute - and these qualities make Appicoders stand out from the crowd. We put the needs of our clients ahead of us."
        },
        {
            icon: <FaUsers size={40} className="text-gray-600" />,
            activeIcon: <FaUsers size={40} className="text-white" />,
            title: "Professional Team",
            description: "Our mobile development company has extremely professional & expert mobile app developers who specialize in 2D, 3D, & isometric apps for Android, iOS, & webapp platforms."
        },
        {
            icon: <FaRegCreditCard size={40} className="text-gray-600" />,
            activeIcon: <FaRegCreditCard size={40} className="text-white" />,
            title: "Flexible Payment Terms",
            description: "Get your apps developed with most affordable price and with our flexible payment terms, you pay as your project progresses."
        }
    ];

    return (
        <section className="bg-[#f0f2f5] py-20 overflow-hidden">
            <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                <div className="text-center mb-16">
                    <h2 className="text-4xl font-bold text-gray-800 mb-4">Why Choose Us?</h2>
                    <p className="text-lg text-gray-600 max-w-3xl mx-auto">
                        With our unique approach and cost-effective solutions, your business will prosper because quality is the top priority for us.
                    </p>
                </div>

                <Swiper
                    modules={[Navigation, Pagination, A11y, EffectCoverflow]}
                    effect="coverflow"
                    grabCursor={true}
                    centeredSlides={true}
                    loop={true}
                    slidesPerView={'auto'}
                    coverflowEffect={{
                        rotate: 0,
                        stretch: -20,
                        depth: 100,
                        modifier: 1,
                        slideShadows: false,
                    }}
                    className="!py-4"
                >
                    {features.map((feature, index) => (
                        <SwiperSlide key={index} className="!w-[300px] sm:!w-[370px] sm:!h-[370px]">
                            {({ isActive }) => (
                                <div className={`p-8 w-full aspect-square bg-white rounded-full flex flex-col justify-center items-center text-center transition-all duration-300 ${isActive ? 'shadow-xl' : 'shadow-md'}`}>
                                    <div className={`rounded-full w-24 h-24 sm:w-28 sm:h-28 flex items-center justify-center mb-5 transition-colors duration-300 ${isActive ? 'bg-red-500' : 'bg-gray-200'}`}>
                                        {isActive ? feature.activeIcon : feature.icon}
                                    </div>
                                    <h3 className={`font-bold text-gray-800 text-lg sm:text-xl mb-2 transition-colors duration-300 ${isActive ? 'text-black' : 'text-gray-700'}`}>
                                        {feature.title}
                                    </h3>
                                    <p className="text-gray-500 text-xs sm:text-sm leading-relaxed ">
                                        {feature.description}
                                    </p>
                                </div>
                            )}
                        </SwiperSlide>
                    ))}
                </Swiper>
            </div>
        </section>
    );
};

export default WhyChooseUs;

--- END OF FILE: src\Sections\WhyChooseUs\WhyChooseUs.jsx ---

================================================================================

